# Configuracoes padrao: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Configuracao Web MVC
#server.port=8080
#server.servlet.context-path=/

# Configuracoes do Banco de dados
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# Cria o arquivo C:\Users\<NOME_USUARIO>\filmesbd23.mv
spring.datasource.url=jdbc:h2:file:./filmesbd23
spring.datasource.username=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

# JACKSON 2 - FORMATAR JSON NA RESPOSTA
spring.jackson.serialization.INDENT_OUTPUT=true

